# CGServer

./: CGServer.sln  README.md
CGServer/: CGServer.cpp  CGServer.vcxproj  CGServer.vcxproj.filters  messageTypes.txt
cgsv/: .gitignore  Makefile  Makefile.win  README.md  README_EN.md  build.bat  cgsv.cpp  echocl.cpp  echosv.cpp
cgsv/UnityClient/: .gitignore
cgsv/UnityClient/Assets/Monobit/Plugins/Monobit/mrs/: MrsAsset.cs
cgsv/UnityClient/Assets/Monobit/Plugins/iOS/Monobit/mrs/include/mrs/: date_time.hpp  file.hpp
cgsv/UnityClient/Assets/MonobitSamples/Scenes/: SampleEchoClientSimple.unity  SampleEchoClientSimpleSettings.lighting  SampleEchoServer.unity  SampleLog.unity
cgsv/UnityClient/Assets/MonobitSamples/Scenes/SampleMain/: LightingData.asset
cgsv/UnityClient/Assets/MonobitSamples/Scripts/: SampleBaseLoop.cs  SampleEchoClient.cs  SampleEchoClientSimple.cs  SampleMain.cs
cgsv/UnityClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
cgsv/mrs_2.0.0/: ChangeLog.html  VERSION.txt  index.html
cgsv/mrs_2.0.0/mrs/: mrs_link.cmake  setup_dev.sh  setup_ops.sh  setup_timezone.sh  windows.cmake
cgsv/mrs_2.0.0/mrs/documents/: MRS_API_Overview.html  MRS_API_Reference.html  MRS_API_Reference_en.html  MRS_API_Setup.html  UDP_Tune.html
cgsv/mrs_2.0.0/mrs/include/: mrs.hpp
cgsv/mrs_2.0.0/mrs/include/mrs/: buffer.hpp
cgsv/mrs_2.0.0/mrs/sample/cpp/: CMakeLists.txt
cgsv/mrs_2.0.0/mrs/sample/cpp/source/: base_loop.cpp  base_server.cpp  echo_client.cpp  echo_server.cpp  log.cpp
cgsv/mrs_2.0.0/mrs/sample/csharp/libmrs/Monobit/mrs/: MrsUtility.cs
cgsv/mrs_2.0.0/mrs/sample/csharp/netcoreapp2.1/2017/base_loop/: base_loop.bat  base_loop.csproj  base_loop.sh  base_loop.sln  base_loop_linux.csproj
cgsv/mrs_2.0.0/mrs/sample/csharp/netcoreapp2.1/2017/base_server/: base_server.bat  base_server.csproj  base_server.sh  base_server.sln  base_server_linux.csproj  base_server_win.csproj
cgsv/mrs_2.0.0/mrs/sample/csharp/netcoreapp2.1/2017/echo_client/: echo_client.bat  echo_client.csproj  echo_client.sh  echo_client.sln  echo_client_linux.csproj
cgsv/mrs_2.0.0/mrs/sample/csharp/netcoreapp2.1/2017/echo_server/: echo_server.bat  echo_server.csproj  echo_server.sh  echo_server.sln  echo_server_linux.csproj
cgsv/mrs_2.0.0/mrs/sample/csharp/netcoreapp2.1/script/: inst.sh  setup.sh
cgsv/mrs_2.0.0/mrs/sample/csharp/source/: base_libs.cs  base_loop.cs  base_server.cs  base_server_linux.cs  base_server_win.cs  echo_client.cs  echo_server.cs  log.cs
cgsv/mrs_2.0.0/mrs/sample/go/: echo_server.go  echo_server.sh
cgsv/mrs_2.0.0/mrs/sample/unity/sample/Assets/Monobit/Plugins/iOS/Monobit/mrs/include/mrs/: common.hpp  connect.hpp  signal.hpp  time.hpp
cgsv/mrs_2.0.0/mrs/sample/unity/sample/Assets/MonobitSamples/Scenes/: SampleBaseLoop.unity  SampleEchoClient.unity  SampleMain.unity
cgsv/mrs_2.0.0/mrs/sample/unity/sample/Assets/MonobitSamples/Scripts/: SampleEchoClient.cs  SampleEchoServer.cs  SampleLog.cs  SampleMain.cs
cgsv/mrs_2.0.0/mrs/sample/unity/sample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
cgsv/mrs_2.0.0/mrs/unity/Assets/Monobit/Plugins/iOS/Monobit/mrs/include/mrs/: opt_arg.hpp  utility.hpp
